# This Dockerfile creates an environment suitable for downstream usage of AllenNLP.
# It creates an environment that includes a pip installation of allennlp.

FROM python:3.6.8-stretch

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

ENV PATH /usr/local/nvidia/bin/:$PATH
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

# Tell nvidia-docker the driver spec that we need as well as to
# use all available devices, which are mounted at /usr/local/nvidia.
# The LABEL supports an older version of nvidia-docker, the env
# variables a newer one.
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
LABEL com.nvidia.volumes.needed="nvidia_driver"

WORKDIR /stage/allennlp

# Install the specified version of AllenNLP.
RUN echo "Installing allennlp==$VERSION."; pip install allennlp==v0.9.0

# Copy wrapper script to allow beaker to run resumable training workloads.
COPY scripts/ai2_internal/resumable_train.sh /root/allennlp

LABEL maintainer="allennlp-contact@allenai.org"

ENV ALLENNLP_VERSION=$VERSION
ENV ALLENNLP_SOURCE_COMMIT=$SOURCE_COMMIT

# ENTRYPOINT ["allennlp"]
EXPOSE 8000
CMD ["/bin/bash"]

